{
  "name": "ecom-booster-funnel",
  "version": "1.0.0",
  "description": "Tunnel de vente de la formation Ecom Booster avec paiement PayDunya",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "express": "^4.19.2"
  }
}
